<?php namespace MSQ\Repositories\User;

use MSQ\User, Hash, Mail, URL, Redirect, Config;
use MSQ\Repositories\AbstractEloquentRepository;

class EloquentUser extends AbstractEloquentRepository implements UserInterface
{

    protected $model;

    public function __construct(User $model)
    {
        $this->model = $model;
    }

    /**
     * Create method for create a new user
     * @param  array $data User data
     * @return boolean      True if successful
     */
    public function create(array $data)
    {
        return $this->model->create($data);
    }

    /**
     * Activate an account
     * @param  string $code Code generated by MSQ for activate user
     * @return boolean      True if successful
     */
    public function activate($code)
    {
        $user = $this->model->where('code', '=', $code)->where('active', '=', 0);

        if ($user->count()) {
            $user = $user->first();

            // Update user to activate state
            $user->active = 1;
            $user->code = '';

            if ($user->save()) {
                return true;
            }
        }

        return false;
    }

    /**
     * Forgot user password
     * @param  string $email Email address of user account
     * @return boolean       True if successful
     */
    public function forgotPassword($email)
    {
        $user = $this->model->where('email', '=', $email);

        if ($user->count()) {
            $user = $user->first();

            // Generate a new code and password
            $code = str_random(60);
            $password = str_random(10);

            $user->code = $code;
            $user->password_temp = Hash::make($password);

            if ($user->save()) {
                Mail::send('emails.auth.forgot', array('link' => URL::route('recover', $code), 'username' => $user->username, 'password' => $password, 'site_name' => Config::get('app.sitename')), function ($message) use ($user) {
                    $message->to($user->email, $user->username)->subject('Your new password');
                });

                return true;
            } else {
                echo 'error';
            }
        } else {
            echo 'error';
        }

        return false;
    }

    /**
     * Create new password from temp column
     * @param  string $code Code generated by MSQ for activate user
     * @return boolean      True if successful
     */
    public function recover($code)
    {
        $user = $this->model->where('code', '=', $code)
            ->where('password_temp', '!=', '');

        if ($user->count()) {
            $user = $user->first();

            $user->password = $user->password_temp;
            $user->password_temp = '';
            $user->code = '';

            if ($user->save()) {
                return true;
            }
        }

        return false;
    }

}