<?php namespace MSQ\Repositories\User;

interface UserInterface {

	/**
	 * Activate an account
	 * @param  string $code Code generated by MSQ for activate user
	 * @return boolean      True if successful
	 */
	public function activate($code);

	/**
	 * Forgot user password
	 * @param  string $email Email address of user account
	 * @return boolean       True if successful
	 */
	public function forgotPassword($email);

	/**
	 * Create new password from temp column
	 * @param  string $code Code generated by MSQ for activate user
	 * @return boolean      True if successful
	 */
	public function recover($code);

}