<section class="Card-Full">
    <div class="JS-Tabs">
        <div class="Full-Head">
            <div class="Full-Top">
                <div class="Card-Path">
                    <h2 class="Full-Title"><a href="">Pure Vanilla Server</a></h2>
                </div>
                <div class="Card-Path">
                    <div class="Card-Liker">
                        <div class="Like-Down">
                            <svg>
                                <use xlink:href="#arrow"></use>
                            </svg>
                        </div>
                <span class="Like-Count">
                    1027
                </span>

                        <div class="Like-Up">
                            <svg>
                                <use xlink:href="#arrow"></use>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Full-Tabs-Nav JS-Tabs-Navigation">
                <ul>
                    <li class="JS-Tab Active" data-href="Tab-1">
                        О сервере
                    </li>
                    <li class="JS-Tab" data-href="Tab-2">
                        Отзывы
                    </li>
                    <li class="JS-Tab" data-href="Tab-3">
                        Виджеты
                    </li>
                </ul>
            </div>
        </div>
        <div class="JS-Tabs-Content">
            <div class="Full-Description" data-tab='Tab-1'>
                <div class="Description-Table">
                    <ul>
                        <li>
                            <table>
                                <tbody>
                                <tr>
                                    <td>Позиция в рейтинге</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>Рейтинг</td>
                                    <td>100</td>
                                </tr>
                                <tr>
                                    <td>Голосов</td>
                                    <td>1098</td>
                                </tr>
                                <tr>
                                    <td>Статус</td>
                                    <td>Онлайн</td>
                                </tr>
                                <tr>
                                    <td>IP адрес</td>
                                    <td>197.84.24.124</td>
                                </tr>
                                <tr>
                                    <td>Аптайм</td>
                                    <td>100%</td>
                                </tr>
                                <tr>
                                    <td>Игроков Онлайн</td>
                                    <td>192 из 1000</td>
                                </tr>
                                <tr>
                                    <td>Версия сервера</td>
                                    <td>1.9.1</td>
                                </tr>
                                <tr>
                                    <td>Сайт сервера</td>
                                    <td><a href="pure-vanilla-minecraft.com">pure-vanilla-minecraft.com</a></td>
                                </tr>
                                <tr>
                                    <td>Сервер в ВК</td>
                                    <td><a href="vk.com/pure-vanilla-minecraft">vk.com/pure-vanilla-minecraft</a></td>
                                </tr>
                                <tr>
                                    <td>Основное</td>
                                    <td>Выживание, Дюп, 1000 лвл, Пиратские, PVP, Донат, Приват, RPG, Кланы, Херобрин, Fly, Свадьбы,
                                        Экономика,
                                        Бесплатная админка, Ивенты
                                    </td>
                                </tr>
                                <tr>
                                    <td>Мини игры</td>
                                    <td>Голодные игры, Bed Wars, Прятки, ТНТ Ран, Скай Варс, Build battle, Паркур, Моб арена, Сплиф
                                        арена
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </li>
                        <li>
                            <div class="By-Server">
                                <h3>О сервере</h3>

                                <p>
                                    Даже такая прекрасная игра как Minecraft, может быстро надоесть, если играть в неё
                                    одному. Помощь в
                                    поиске друзей для совместной игры окажет «Dard of Craft» ­ наш проект сервера майнкрафт
                                    1.7 с
                                    продуманной механикой и регулярными обновлениями. Конкурсы и розыгрыши, проводимые
                                    руководством сервера
                                    майнкрафт 1000 лвл, идут на постоянной основе. Любой игрок, принявший в них участие,
                                    может получить
                                    редкую премиумную функцию или войти в ряды администрации.

                                </p>

                                <p>
                                    Отличительная особенность нашего сервера майнкрафт 1.7 – это разнообразие режимов, к
                                    которым относятся
                                    голодные игры, bed wars, прятки, build wars и выживание. Подключение популярных и
                                    востребованных
                                    дополнений делает взаимодействие глубоким и многогранным – это ощутит на себе даже
                                    ветеран игровой
                                    индустрии. Пиратские сервера майнкрафт не требуют установки официального клиента, что
                                    дает возможность
                                    бесплатной и регулярной игры для каждого посетителя.
                                </p>

                                <p>
                                    Дополнительная функция сервера майнкрафт с дюпом дает возможность получать несколько
                                    предметов всего
                                    одной командой, позволяя уделять больше времени непосредственному строительству. Играть
                                    с друзьями на
                                    проекте «Dard of Craft» теперь стало еще интереснее!
                                </p>

                            </div>
                        </li>
                    </ul>


                </div>

            </div>
            <div class="Full-Description" data-tab='Tab-2'>
                <div class="Description-Table">
                    <ul>
                        <li>
                            <table>
                                <tbody>
                                <tr>
                                    <td>Позиция в рейтинге</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>Рейтинг</td>
                                    <td>100</td>
                                </tr>
                                <tr>
                                    <td>Голосов</td>
                                    <td>1098</td>
                                </tr>
                                <tr>
                                    <td>Статус</td>
                                    <td>Онлайн</td>
                                </tr>
                                <tr>
                                    <td>IP адрес</td>
                                    <td>197.84.24.124</td>
                                </tr>
                                <tr>
                                    <td>Аптайм</td>
                                    <td>100%</td>
                                </tr>
                                <tr>
                                    <td>Игроков Онлайн</td>
                                    <td>192 из 1000</td>
                                </tr>
                                <tr>
                                    <td>Версия сервера</td>
                                    <td>1.9.1</td>
                                </tr>
                                <tr>
                                    <td>Сайт сервера</td>
                                    <td><a href="pure-vanilla-minecraft.com">pure-vanilla-minecraft.com</a></td>
                                </tr>
                                <tr>
                                    <td>Сервер в ВК</td>
                                    <td><a href="vk.com/pure-vanilla-minecraft">vk.com/pure-vanilla-minecraft</a></td>
                                </tr>
                                <tr>
                                    <td>Основное</td>
                                    <td>Выживание, Дюп, 1000 лвл, Пиратские, PVP, Донат, Приват, RPG, Кланы, Херобрин, Fly, Свадьбы,
                                        Экономика,
                                        Бесплатная админка, Ивенты
                                    </td>
                                </tr>
                                <tr>
                                    <td>Мини игры</td>
                                    <td>Голодные игры, Bed Wars, Прятки, ТНТ Ран, Скай Варс, Build battle, Паркур, Моб арена, Сплиф
                                        арена
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </li>
                        <li>
                            <div class="By-Server">
                                <h3>О сервере</h3>

                                <p>
                                    Даже такая прекрасная игра как Minecraft, может быстро надоесть, если играть в неё
                                    одному. Помощь в
                                    поиске друзей для совместной игры окажет «Dard of Craft» ­ наш проект сервера майнкрафт
                                    1.7 с
                                    продуманной механикой и регулярными обновлениями. Конкурсы и розыгрыши, проводимые
                                    руководством сервера
                                    майнкрафт 1000 лвл, идут на постоянной основе. Любой игрок, принявший в них участие,
                                    может получить
                                    редкую премиумную функцию или войти в ряды администрации.

                                </p>

                                <p>
                                    Отличительная особенность нашего сервера майнкрафт 1.7 – это разнообразие режимов, к
                                    которым относятся
                                    голодные игры, bed wars, прятки, build wars и выживание. Подключение популярных и
                                    востребованных
                                    дополнений делает взаимодействие глубоким и многогранным – это ощутит на себе даже
                                    ветеран игровой
                                    индустрии. Пиратские сервера майнкрафт не требуют установки официального клиента, что
                                    дает возможность
                                    бесплатной и регулярной игры для каждого посетителя.
                                </p>

                                <p>
                                    Дополнительная функция сервера майнкрафт с дюпом дает возможность получать несколько
                                    предметов всего
                                    одной командой, позволяя уделять больше времени непосредственному строительству. Играть
                                    с друзьями на
                                    проекте «Dard of Craft» теперь стало еще интереснее!
                                </p>

                            </div>
                        </li>
                    </ul>


                </div>

            </div>
            <div class="Full-Description" data-tab='Tab-3'>
                <div class="Description-Table">
                    <ul>
                        <li>
                            <table>
                                <tbody>
                                <tr>
                                    <td>Позиция в рейтинге</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>Рейтинг</td>
                                    <td>100</td>
                                </tr>
                                <tr>
                                    <td>Голосов</td>
                                    <td>1098</td>
                                </tr>
                                <tr>
                                    <td>Статус</td>
                                    <td>Онлайн</td>
                                </tr>
                                <tr>
                                    <td>IP адрес</td>
                                    <td>197.84.24.124</td>
                                </tr>
                                <tr>
                                    <td>Аптайм</td>
                                    <td>100%</td>
                                </tr>
                                <tr>
                                    <td>Игроков Онлайн</td>
                                    <td>192 из 1000</td>
                                </tr>
                                <tr>
                                    <td>Версия сервера</td>
                                    <td>1.9.1</td>
                                </tr>
                                <tr>
                                    <td>Сайт сервера</td>
                                    <td><a href="pure-vanilla-minecraft.com">pure-vanilla-minecraft.com</a></td>
                                </tr>
                                <tr>
                                    <td>Сервер в ВК</td>
                                    <td><a href="vk.com/pure-vanilla-minecraft">vk.com/pure-vanilla-minecraft</a></td>
                                </tr>
                                <tr>
                                    <td>Основное</td>
                                    <td>Выживание, Дюп, 1000 лвл, Пиратские, PVP, Донат, Приват, RPG, Кланы, Херобрин, Fly, Свадьбы,
                                        Экономика,
                                        Бесплатная админка, Ивенты
                                    </td>
                                </tr>
                                <tr>
                                    <td>Мини игры</td>
                                    <td>Голодные игры, Bed Wars, Прятки, ТНТ Ран, Скай Варс, Build battle, Паркур, Моб арена, Сплиф
                                        арена
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </li>
                        <li>
                            <div class="By-Server">
                                <h3>О сервере</h3>

                                <p>
                                    Даже такая прекрасная игра как Minecraft, может быстро надоесть, если играть в неё
                                    одному. Помощь в
                                    поиске друзей для совместной игры окажет «Dard of Craft» ­ наш проект сервера майнкрафт
                                    1.7 с
                                    продуманной механикой и регулярными обновлениями. Конкурсы и розыгрыши, проводимые
                                    руководством сервера
                                    майнкрафт 1000 лвл, идут на постоянной основе. Любой игрок, принявший в них участие,
                                    может получить
                                    редкую премиумную функцию или войти в ряды администрации.

                                </p>

                                <p>
                                    Отличительная особенность нашего сервера майнкрафт 1.7 – это разнообразие режимов, к
                                    которым относятся
                                    голодные игры, bed wars, прятки, build wars и выживание. Подключение популярных и
                                    востребованных
                                    дополнений делает взаимодействие глубоким и многогранным – это ощутит на себе даже
                                    ветеран игровой
                                    индустрии. Пиратские сервера майнкрафт не требуют установки официального клиента, что
                                    дает возможность
                                    бесплатной и регулярной игры для каждого посетителя.
                                </p>

                                <p>
                                    Дополнительная функция сервера майнкрафт с дюпом дает возможность получать несколько
                                    предметов всего
                                    одной командой, позволяя уделять больше времени непосредственному строительству. Играть
                                    с друзьями на
                                    проекте «Dard of Craft» теперь стало еще интереснее!
                                </p>

                            </div>
                        </li>
                    </ul>


                </div>
            </div>
        </div>
    </div>
</section>